.card {
  display: grid;
  color: white;
  grid-template-columns: 1fr 2px 1fr;
  background: linear-gradient(223.77deg, #5773ff 0%, #4964f2 89.4%), #5773ff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
}

.card header {
  padding: 2rem;
  border-bottom: 2px solid rgba(255, 255, 255, 0.6);
}

.card header {
  grid-column-start: span 4;
  text-align: center;
}

.metaData {
  padding: 2rem;
  text-align: center;
}

.divider {
  background: rgba(255, 255, 255, 0.6);
}

.metaData p {
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.6);
  letter-spacing: 0.1rem;
  margin: 0 0 5px 0;
}

.metaData {
  font-size: 1.125rem;
}

.card time {
  font-size: 1rem;
  display: block;
  margin-bottom: 30px;
}

.card h2 {
  text-transform: capitalize;
  font-size: 2rem;
  margin: 15px 0 5px 0;
}

.card h1 {
  font-size: 5rem;
  margin: 0 0 5px 0;
}
